cordova-custom-config@5.0.1
cordova-plugin-android-permissions@1.0.0
cordova-plugin-camera@2.4.1
cordova-plugin-compat@1.1.0
cordova-plugin-crosswalk-webview@2.3.0
cordova-plugin-device@1.1.6
cordova-plugin-disable-ios11-statusbar@1.0.0
cordova-plugin-globalization@1.0.7
cordova-plugin-headercolor@1.0.0
cordova-plugin-inappbrowser@1.7.1
cordova-plugin-meteor-webapp@1.4.1
cordova-plugin-network-information@1.3.3
cordova-plugin-splashscreen@5.0.1
cordova-plugin-statusbar@2.4.1
cordova-storyboard-image-config@1.0.1
meteor-ios-icon-fix@1.0.0
